<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="describtion" content="this our book">
    <style>
        body {
            background-color: black ;
            color: white;
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: bold;
        }
        figcaption a {
            color: red;
        }
        header {
            color: blueviolet;
        }
        nav {
            color: red;
        }
        article {
            color: aqua;
        }
        footer {
            color: cyan;
        }
        aside {
            color: chartreuse;
        }
        footer {
            color: blue;
        }
    </style>
    <script></script>
    <title>boom</title>
    <link rel="stylesheet" href="" >
</head>
<body>
    <header>
        <h1> my info</h1>
        <ul>
            <li>home</li>
            <li>away</li>
            <li>alone</li>
            <li>fuck</li>
            <li>loop</li>
        </ul>
    </header>
    <hr>
    <nav>
        <ul>
            <li>go</li>
            <li>zone</li>
            <li>lonly</li>
            <li>pen</li>
            <li>cat</li>
            <li>pool</li>
        </ul>
    </nav>
    <section>
        <article>
            <h2>lorem</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa aperiam obcaecati in odit laborum, 
            enim cupiditate ut vitae magnam atque vel ipsum, iure quia deserunt porro, at tempora beatae facilis.
        </article>
        <img src="../imgs/7277.jpg" alt="" >
        <figcaption> <a href="https://google.com" target="blank" title="اقرا المزيد" > اقرا المزيد </a>  </figcaption>
        <hr>
        <article>
            <h2>lorem</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa aperiam obcaecati in odit laborum, 
            enim cupiditate ut vitae magnam atque vel ipsum, iure quia deserunt porro, at tempora beatae facilis.
        </article>
        <img src="../imgs/7393.jpg" alt="" >
        <figcaption> <a href="https://google.com" target="blank" title="اقرا المزيد" > اقرا المزيد </a>  </figcaption>
        <hr>
        <article> 
            <h2>lorem</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa aperiam obcaecati in odit laborum, 
            enim cupiditate ut vitae magnam atque vel ipsum, iure quia deserunt porro, at tempora beatae facilis.
        </article>
        <img src="../imgs/7277.jpg" alt="" >
        <figcaption> <a href="https://google.com" target="blank" title="اقرا المزيد" > اقرا المزيد </a>  </figcaption>
        <hr>
    </section>
    <aside>
        <h3>Categories</h3>
        <ul>
            <li>go</li>
            <li>zone</li>
            <li>lonly</li>
            <li>pen</li>
            <li>cat</li>
            <li>pool</li>
        </ul>
    </aside>
    <hr>
    <footer>
        copyright 2021 ©
    </footer>
</body>
</html>